kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: audit-roles
subjects:
- kind: Group
  name: audit@anthos-security-demo.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: audit-role
  apiGroup: rbac.authorization.k8s.io